#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://nipoagro.com/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false
app.indexPage = ''

# Show detailed errors
app.showDebugBacktrace = true

#--------------------------------------------------------------------
# DATABASE - Using External Connection
#--------------------------------------------------------------------
# Try connecting via host machine instead of container name
database.default.hostname = host.docker.internal
database.default.database = cogsflow_db
database.default.username = cogsflow_user
database.default.password = CogsFlow2026SecurePass
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.encrypt = false
database.default.compress = false
database.default.strictOn = false
database.default.failover = []

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------
logger.threshold = 0
